<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ContentFilters</key>
	<dict/>
	<key>auto_connect</key>
	<true/>
	<key>data</key>
	<dict>
		<key>connection</key>
		<dict>
			<key>database</key>
			<string>bamazon</string>
			<key>host</key>
			<string>localhost</string>
			<key>name</key>
			<string>localhost</string>
			<key>rdbms_type</key>
			<string>mysql</string>
			<key>sslCACertFileLocation</key>
			<string></string>
			<key>sslCACertFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslCertificateFileLocation</key>
			<string></string>
			<key>sslCertificateFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslKeyFileLocation</key>
			<string></string>
			<key>sslKeyFileLocationEnabled</key>
			<integer>0</integer>
			<key>type</key>
			<string>SPSocketConnection</string>
			<key>useSSL</key>
			<integer>0</integer>
			<key>user</key>
			<string>root</string>
		</dict>
		<key>session</key>
		<dict>
			<key>connectionEncoding</key>
			<string>utf8</string>
			<key>contentFilter</key>
			<dict/>
			<key>contentPageNumber</key>
			<integer>1</integer>
			<key>contentSelection</key>
			<data>
			YnBsaXN0MDDUAQIDBAUGNjdYJHZlcnNpb25YJG9iamVjdHNZJGFy
			Y2hpdmVyVCR0b3ASAAGGoK0HCBUWFxgZHSQoLDA0VSRudWxs0wkK
			CwwQFFdOUy5rZXlzWk5TLm9iamVjdHNWJGNsYXNzow0OD4ACgAOA
			BKMREhOABYAGgAiADFR0eXBlVHJvd3NUa2V5c18QJlNlbGVjdGlv
			bkRldGFpbFR5cGVQcmltYXJ5S2V5ZWREZXRhaWxz0wkKCxobHKCg
			gAfSHh8gIVokY2xhc3NuYW1lWCRjbGFzc2VzXxATTlNNdXRhYmxl
			RGljdGlvbmFyeaMgIiNcTlNEaWN0aW9uYXJ5WE5TT2JqZWN00goL
			JSehJoAJgAvSCykqK1lOUy5zdHJpbmeAClhwb3NpdGlvbtIeHy0u
			XxAPTlNNdXRhYmxlU3RyaW5noy0vI1hOU1N0cmluZ9IeHzEyXk5T
			TXV0YWJsZUFycmF5ozEzI1dOU0FycmF50h4fIjWiIiNfEA9OU0tl
			eWVkQXJjaGl2ZXLRODlUZGF0YYABAAgAEQAaACMALQAyADcARQBL
			AFIAWgBlAGwAcAByAHQAdgB6AHwAfgCAAIIAhwCMAJEAugDBAMIA
			wwDFAMoA1QDeAPQA+AEFAQ4BEwEVARcBGQEeASgBKgEzATgBSgFO
			AVcBXAFrAW8BdwF8AX8BkQGUAZkAAAAAAAACAQAAAAAAAAA6AAAA
			AAAAAAAAAAAAAAABmw==
			</data>
			<key>contentSortColIsAsc</key>
			<true/>
			<key>contentViewport</key>
			<string>{{1, 0}, {585, 639}}</string>
			<key>isToolbarVisible</key>
			<true/>
			<key>queries</key>
			<string>
USE bamazon;
CREATE TABLE products
(
    position INT NOT NULL
    AUTO_INCREMENT,
    item_id VARCHAR
    (45) NULL,
    product_name VARCHAR
    (30) NULL,
    department_name VARCHAR
    (30) NULL,
    price DECIMAL
    (10,2) NULL,
    stock_quantity DECIMAL
    (10,4) NULL,
    PRIMARY KEY
    (position)
);
    INSERT INTO products
        (product_name, department_name, price, stock_quantity)
    VALUES
        ("vanilla", "ice cream", 2.50, 100);
    INSERT INTO products
        (product_name, department_name, price, stock_quantity)
    VALUES
        ("chocolate", "ice cream", 3.10, 120);
    INSERT INTO products
        (product_name, department_name, price, stock_quantity)
    VALUES
        ("strawberry", "ice cream", 3.25, 75);
    INSERT INTO products
        (product_name, department_name, price, stock_quantity)
    VALUES
        ("tires", "auto", 53.25, 75);
    INSERT INTO products
        (product_name, department_name, price, stock_quantity)
    VALUES
        ("wiper blades", "auto", 13.25, 50);
    INSERT INTO products
        (product_name, department_name, price, stock_quantity)
    VALUES
        ("horn", "auto", 23.25, 175);
    INSERT INTO products
        (product_name, department_name, price, stock_quantity)
    VALUES
        ("baloons", "party", .25, 2075);
    INSERT INTO products
        (product_name, department_name, price, stock_quantity)
    VALUES
        ("whistles", "party", 1.25, 75);
    INSERT INTO products
        (product_name, department_name, price, stock_quantity)
    VALUES
        ("basketball", "sports", 10.25, 75);
    INSERT INTO products
        (product_name, department_name, price, stock_quantity)
    VALUES
        ("baseball", "sports", 2.25, 275);</string>
			<key>table</key>
			<string>products</string>
			<key>view</key>
			<string>SP_VIEW_CONTENT</string>
			<key>windowVerticalDividerPosition</key>
			<real>214</real>
		</dict>
	</dict>
	<key>encrypted</key>
	<false/>
	<key>format</key>
	<string>connection</string>
	<key>queryFavorites</key>
	<array/>
	<key>queryHistory</key>
	<array>
		<string>USE bamazon;
CREATE TABLE products
(
    position INT NOT NULL
    AUTO_INCREMENT,
    item_id VARCHAR
    (45) NULL,
    product_name VARCHAR
    (30) NULL,
    department_name VARCHAR
    (30) NULL,
    price DECIMAL
    (10,2) NULL,
    stock_quantity DECIMAL
    (10,4) NULL,
    PRIMARY KEY
    (position)
);
INSERT INTO products
        (product_name, department_name, price, stock_quantity)
    VALUES
        ("vanilla", "ice cream", 2.50, 100);
INSERT INTO products
        (product_name, department_name, price, stock_quantity)
    VALUES
        ("chocolate", "ice cream", 3.10, 120);
INSERT INTO products
        (product_name, department_name, price, stock_quantity)
    VALUES
        ("strawberry", "ice cream", 3.25, 75);
INSERT INTO products
        (product_name, department_name, price, stock_quantity)
    VALUES
        ("tires", "auto", 53.25, 75);
INSERT INTO products
        (product_name, department_name, price, stock_quantity)
    VALUES
        ("wiper blades", "auto", 13.25, 50);
INSERT INTO products
        (product_name, department_name, price, stock_quantity)
    VALUES
        ("horn", "auto", 23.25, 175);
INSERT INTO products
        (product_name, department_name, price, stock_quantity)
    VALUES
        ("baloons", "party", .25, 2075);
INSERT INTO products
        (product_name, department_name, price, stock_quantity)
    VALUES
        ("whistles", "party", 1.25, 75);
INSERT INTO products
        (product_name, department_name, price, stock_quantity)
    VALUES
        ("basketball", "sports", 10.25, 75);
INSERT INTO products
        (product_name, department_name, price, stock_quantity)
    VALUES
        ("baseball", "sports", 2.25, 275)</string>
		<string>USE bamazon</string>
		<string>CREATE DATABASE bamazon</string>
		<string>/* DROP DATABASE IF EXISTS bamazon; */
CREATE DATABASE bamazon</string>
		<string>DROP DATABASE IF EXISTS bamazon</string>
		<string>INSERT INTO products
        (product_name, department_name, price, stock_quantity)
    VALUES
        ("baseball", "sports", 2.25, 275)</string>
		<string>CREATE TABLE products (
  position INT NOT NULL,
  item_id VARCHAR(100) NULL,
  department_name VARCHAR(100) NULL,
  price DECIMAL(10,4) NULL,
  stock_quantity DECIMAL(10,4) NULL,
  PRIMARY KEY (position)
)</string>
		<string>CREATE TABLE top_albums (
  position INT NOT NULL,
  artist VARCHAR(100) NULL,
  song VARCHAR(100) NULL,
  year INT NULL,
  raw_total DECIMAL(10,4) NULL,
  raw_usa DECIMAL(10,4) NULL,
  raw_uk DECIMAL(10,4) NULL,
  raw_eur DECIMAL(10,4) NULL,
  raw_row DECIMAL(10,4) NULL,
  PRIMARY KEY (position)
)</string>
		<string>SELECT * FROM top5000</string>
		<string>CREATE TABLE top5000 (
  position INT NOT NULL,
  artist VARCHAR(100) NULL,
  song VARCHAR(100) NULL,
  year INT NULL,
  raw_total DECIMAL(10,4) NULL,
  raw_usa DECIMAL(10,4) NULL,
  raw_uk DECIMAL(10,4) NULL,
  raw_eur DECIMAL(10,4) NULL,
  raw_row DECIMAL(10,4) NULL,
  PRIMARY KEY (position)
)</string>
		<string>SELECT * FROM top1000</string>
		<string>DROP TABLE top5000</string>
		<string>SELECT * FROM `top5000`</string>
		<string>USE top_songsDB;
CREATE TABLE top5000 (
  position INT NOT NULL,
  artist VARCHAR(100) NULL,
  song VARCHAR(100) NULL,
  year INT NULL,
  raw_total DECIMAL(10,4) NULL,
  raw_usa DECIMAL(10,4) NULL,
  raw_uk DECIMAL(10,4) NULL,
  raw_eur DECIMAL(10,4) NULL,
  raw_row DECIMAL(10,4) NULL,
  PRIMARY KEY (position)
);
SELECT * FROM top1000</string>
		<string>USE top_songsDB</string>
		<string>USE greatBay_DB;
CREATE TABLE auctions(
  id INT NOT NULL AUTO_INCREMENT,
  item_name VARCHAR(100) NOT NULL,
  category VARCHAR(45) NOT NULL,
  starting_bid INT default 0,
  highest_bid INT default 0,
  PRIMARY KEY (id)
)</string>
		<string>CREATE TABLE auctions(
  id INT NOT NULL AUTO_INCREMENT,
  item_name VARCHAR(100) NOT NULL,
  category VARCHAR(45) NOT NULL,
  starting_bid INT default 0,
  highest_bid INT default 0,
  PRIMARY KEY (id)
)</string>
		<string>CREATE DATABASE greatBay_DB</string>
		<string>SELECT * FROM songs</string>
		<string>CREATE TABLE songs (
    id INT NOT NULL AUTO_INCREMENT,
    title VARCHAR(45) NULL,
    artist VARCHAR(45) NULL,
    genre VARCHAR(45) NULL,
	PRIMARY KEY (id)
)</string>
	</array>
	<key>rdbms_type</key>
	<string>mysql</string>
	<key>rdbms_version</key>
	<string>5.6.35</string>
	<key>version</key>
	<integer>1</integer>
</dict>
</plist>
